<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app proyecto_tdm">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="import" href="/src/gestor-login/gestor-login.html">
    <link rel="import" href="/src/gestor-alta/gestor-alta.html">
    <link rel="import" href="/src/receptor-login/receptor-login.html">
    <link rel="import" href="/src/gestor-logout/gestor-logout.html">
    <link rel="import" href="/src/gestor-modificar-usuario/gestor-modificar-usuario.html">
    <link rel="import" href="/src/gestor-cuentas/gestor-cuentas.html">
    <link rel="import" href="/src/gestor-ingreso/gestor-ingreso.html">
    <link rel="import" href="/src/gestor-reintegro/gestor-reintegro.html">
    <link rel="import" href="/src/gestor-movimientos/gestor-movimientos.html">


    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">

  </head>
  <body>
          <style media="screen">

          body {
              /*background: url(/images/bbva_headquarters_madrid_149.jpg);*/
              /*background-color:DodgerBlue;*/
              background-image: linear-gradient(blue,white);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
                background-attachment: fixed;
                background-size: cover;
            }
            /*span {color: #FFFFFF;}*/
            a {
                color: blue;
                font-weight:bold;
            }
        </style>

        <app-router>
          <app-route path="/login" import="/src/gestor-login/gestor-login.html"></app-route>
          <app-route path="/alta" import="/src/gestor-alta/gestor-alta.html"></app-route>
          <app-route path="/usuario/:id" import="/src/receptor-login/receptor-login.html"></app-route>
          <app-route path="/logout/:id" import="/src/gestor-logout/gestor-logout.html"></app-route>
          <app-route path="/modusuario/:id" import="/src/gestor-modificar-usuario/gestor-modificar-usuario.html"></app-route>
          <app-route path="/cuentas/:idusuario" import="/src/gestor-cuentas/gestor-cuentas.html"></app-route>
          <app-route path="/ingreso/:iban" import="/src/gestor-ingreso/gestor-ingreso.html"></app-route>
          <app-route path="/ingreso/:idusuario/:iban" import="/src/gestor-ingreso/gestor-ingreso.html"></app-route>
          <app-route path="/reintegro/:idusuario/:iban" import="/src/gestor-reintegro/gestor-reintegro.html"></app-route>
          <app-route path="/movimientos/:idusuario/:iban" import="/src/gestor-movimientos/gestor-movimientos.html"></app-route>
          <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
        </app-router>

  </body>
</html>
